FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    git \
    jq \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Create orchestrator user
RUN useradd -m -s /bin/bash orchestrator

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /data /config /backups /tmp && \
    chown -R orchestrator:orchestrator /app /data /config /backups

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch to orchestrator user (but we'll need root for Docker operations)
USER root

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "src.orchestrator.main"]
